================================================================================
                 IRB-1300 PLAYBACK - QUICK USAGE GUIDE
================================================================================

PLAYBACK MODES
--------------

1. DEFAULT MODE (Tool Frame → Auto-Convert)
   ├─ For: External trajectories, CAD/CAM paths, tool-frame waypoints
   ├─ Behavior: Automatically converts to robot base frame
   └─ Command:
       python Assests/irb_1300_example.py --mode p --csv <tool_trajectory.csv>

2. RELATIVE MODE (Robot Base Frame → Direct Playback)
   ├─ For: Recorded trajectories, already-converted CSVs
   ├─ Behavior: No conversion, plays directly
   └─ Command:
       python Assests/irb_1300_example.py --mode p --csv <robot_trajectory.csv> --relative

EXAMPLES
--------

# Play external tool trajectory (auto-converts)
python Assests/irb_1300_example.py --mode p --csv external_path.csv

# Play recorded trajectory (no conversion)
python Assests/irb_1300_example.py --mode p --csv ./recorded_trajectories/trajectory_20250113.csv --relative

# Record new trajectory
python Assests/irb_1300_example.py --mode r

CONVERSION TRANSFORM
--------------------
Tool to Robot Base:
  Translation: [-367.773, -915.815, 520.4] mm
  Rotation (quat): [0.00516, 0.71263, -0.70152, 0.00040] (w,x,y,z)

Output: Positions in meters, orientations as quaternions

DECISION TREE
-------------

Q: Where did the CSV come from?
├─ External tool/CAD → Use DEFAULT (no flag)
├─ Recorded in this script → Use --relative
├─ Already converted → Use --relative
└─ Not sure? → Try DEFAULT first

Q: Is trajectory in wrong place?
├─ If too far/wrong location → Need conversion (remove --relative)
└─ If trajectory correct → Already in base frame (use --relative)

FLAGS SUMMARY
-------------
--mode p          : Playback mode (required)
--csv <file>      : CSV file path (required)
--relative        : Skip conversion (CSV already in robot base frame)
--num_envs <N>    : Number of parallel environments (default: 1)

DEFAULT BEHAVIOR
----------------
NO FLAGS = Auto-convert from tool frame to robot base frame

This is the MOST COMMON use case for external trajectories.

FILES CREATED
-------------
temp_converted/    : Temporary folder for converted CSVs (auto-deleted after)
speed_data/        : Speed analysis data and plots
camera_*.mp4       : Video recordings from cameras

TYPICAL WORKFLOW
----------------

1. Get trajectory CSV (from external tool)
2. Play with default (auto-convert):
   python Assests/irb_1300_example.py --mode p --csv my_path.csv

3. If position looks wrong:
   - CSV might already be in base frame
   - Try with --relative flag

4. Review speed analysis in speed_data/

5. Temp files cleaned up automatically

================================================================================
                         READY TO USE! 🚀
================================================================================

Default = Auto-convert (most common)
--relative = Direct playback (for recorded/converted trajectories)







